{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_telemetry": "auto",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		"node_modules",
		"bower_components"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
