; Global settings for redshift
; See https://wiki.archlinux.org/index.php/Redshift for more info
[redshift]
temp-day=6000
temp-night=3000
transition=1
gamma=0.8
location-provider=manual
adjustment-method=randr

; Latitude is set more towards the equator to combat the wild variations
; in the day/night cycle experienced farther from the equator
[manual]
lat=40
lon=-105
