[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_image = None
  [[New Profile]]
    audible_bell = True
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      position = 1700:200
      type = Window
      order = 0
      parent = ""
      size = 1318, 760
    [[[child1]]]
      labels = Main, None
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 662
      type = HPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 365
      type = VPaned
      order = 0
      parent = child2
    [[[child6]]]
      position = 365
      type = VPaned
      order = 1
      parent = child2
    [[[child13]]]
      position = 371
      type = VPaned
      order = 1
      parent = child9
    [[[child9]]]
      position = 662
      type = HPaned
      order = 1
      parent = child1
    [[[child10]]]
      position = 371
      type = VPaned
      order = 0
      parent = child9
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 0
      parent = child10
    [[[terminal12]]]
      profile = default
      type = Terminal
      order = 1
      parent = child10
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
      command = ""
    [[[terminal7]]]
      profile = default
      command = htop
      type = Terminal
      order = 0
      parent = child6
    [[[terminal15]]]
      profile = default
      type = Terminal
      order = 1
      parent = child13
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
    [[[terminal14]]]
      profile = default
      type = Terminal
      order = 0
      parent = child13
[plugins]
